# /srv/helpdesk/frontend/front/.env
VITE_MSAL_CLIENT_ID=d6881117-d053-4933-a5e2-b13532f2af95
VITE_MSAL_TENANT_ID=a2f44e6b-598b-4d56-8e01-c63c72e21c10
VITE_MSAL_REDIRECT_URI=https://helpdesk.3tc.com.br/
VITE_MSAL_POSTLOGOUT_URI=https://helpdesk.3tc.com.br/
